LIBER· mmm& Ιδ

Be 1110111100 . . . ·
Castum significet veum secundo ’0100 origo ,80111011

quae usque radices iu Oscem lingna& egit5 caseum
vetus esse significat, ENNIUS quod ait

Quam Prisci casei populi genuere Latum.
00 magis MAMLIUS qnod ait

Caecum dem'sse cescum non nn'rebile est,

Quomem ean'oras coefice'ebat nuptias.

nerianum . cascum] scalig. Hermann. ·- et cescum 8010110.
-’ et primm caecum libri omnes. -· Fert. et Primnum .
prmum caecum.

secundo eius origo] Flor. Hem. Sciopp. -secundo 10 omni-⁴
hus desideratur. ¹

mcum vetus 000οέ1 Florem. Havn. venet 1. 11. Ald. Bas. Par.
Gryph. Vulg. ertr. Sciopp. - caseus vetus esse Codex B.

Ede pnnc. vet - cascu: ectus esse Rhol. '

Ennius quod ait] Flor. Havn. Codex B. Ed. princ. vet. Rbol.
·· 11001. quod ait Ald. Basil. - Ennius cum 011Ρο0101
Gryph. (quh Enni, cum aie) Vulg. Verte. Sciopp.

quam Prisci, caeci populi] Florent Havn. Sciop . item Colu-
mna ed Enn. pag. 14, qui veterem codicem 11011010 primi
mecei affirmat. - quam primum casei pepuli Cod. B. Ed.
1100101. 11101100001. 11. 111100. Par.Gryph.Vulg. , ⁸
1111εὲ2080. ·- quam prisci Casei populi Niebuhr 1110101011οη

2 α

1111111111 ᾖξ11111131111911ὲῃὲ1111111οηοω. 10 margine.

meabilem] mirebil est Sdopp.

quoniam cariores] Flor. Havn. ·- queniam cariorem Sciopp.
-1111011ηἰκωε 'aries ees . malim: charam Sciopp.

ἱὶιὴπῖιτξιῑὴιι-Ι ᾳΙιΙιονιΑίῗῖι Ιιὲηοῗε Cadent 1,11.γ1111111. wa„ vet.
⁰·ene.. .s.ar.r.u.e.

conficiebat] Florem„ Havn.·Codex B. Scyigpp. *gsaeiebet Ed. , 1
princ. vet. Rhol. Ven. 1. ,11. Md. Bas. Par. Gryph. ·- cen·
fidebant vulgat. Veteran. - Scaliger in prima editionez

caseum cescum duxisse non 1010101110 ἐι.
10111 101111ς11111101ς11111111 {zzfflfflffisfuiebat enemim,¹
11000ὴὲ in &seem poet. pege 216. - Reuvens in Con-
90111οπ emnem-saeida! mpn'eu· , .

 

