' 111 1111101111111.

Iugum et Iumentum a iunctu. lupices regula compluri-
bus dentibus, quem item ut plausuum boves 1111111111,
ut eruant qnae in 11111 serunt, 111ρί1111 postea S de·
tn‘tu 1 quibusdam dicu‘. bustelli ut irpiees, serene le·
1111 itu qua bomo iu pratis per fenisecia eo festucas 1
sou-radit, quo ab rnsu Rastelli dicei. 1111111 quibus deu· ’
tutis penitus eradunt 11111111 atque eruunt, 1 quo Ru·

caeo Edit. princ. vet. - conum a caeo 111101111ηεί. 1. 11.
21010. 1lsssmPuris. Grypb. Vulg. 11111111. Sciopp. - coum a

1 {unctu} ab e'unctu Ham.

inpices] irpices Cod. B.

compluribus] Floe. Havn 81101111- cumpluribus ceteri.

qnam] quem Gryph. ’

plaustrum] plaustum Gryph.

1111111111] et eruant Havu.

serunt] Floreut. Hevn. Sciopp. - 'serpunt Turnebus. Scaliger.
gbblbrbbbiuelbesb ὅ. Ald. 1111. Ρ11. Gryph. Vulg. eruuu.

Sdetritu] nie. Bas. Puris. Gr ph. Vulg. Venreu. Sciopp. -
S 1111111 61111. Turu- co .- quae detrita 11011111. Ed.
princ. vetust. Rhol. venes 1. 11. - est detriea Huvn.

quibusdam] quesbus Turn. cod.
stpeces herpzces Codex B. -1'r1'p1'cesHavu

› 111 ἹΜἯΒ Floreut. Havu. Edit„ princ. vet. Rhol. venet 1. 11.
Α d. es. Per. 11111111- itaque Cod. B. Vulg. δείσῃ, .-

ag. 193. - 111111 Cod. Β. Edit rinc. vet.

ita quia vestran. ex conieci. 11111.

fmus] pratee} vulgat.
enisecia] Vuljg. Vertrau. Sciopp. - soem'secs‘a nld. Bes. Pur.

Gry 11. - enisecta 11011111. - eni secta Edit„ princ. vet.
- Xsenisecta Cod. B. flava. Rhol. 1111111111.

coneedit] F lorent. - conrodit 1111111. - abradit ceteri.

quo 'nb 11111] quo abram Rboluud. - qua ab rasu Ham.
dentatis} Turnebus. Salmasius ad Soliu. pag. 514 E. - densa.

n's Foreut. llavn — dentalibus ceteri.
penitus eradunt] paenitus erradunt Have.

1111111111] Florem. Havn. Edit princ. vet. Rhol. venet 1. 11.
- 111111111νί 11111. 1111. Ρ11. 6111111- 111111111 eod. B.
Vulgus. 1111111111. - et rutubrau' Seiop . ·- eruta rastra·
Turneb. - retu 1111νί vel 1111111111 ” . ·

 

