LIBER QUINTUS. 119

Ι id genus 1111111111. Densum a dentibus pectinis qui-
1111111111. Fssum quod minimum est hilum3 id enim
ᾗ minimum est in vestimento. Pannus Graecus ubi ea
11011, Ρ11111111011 dictum a panno et volvendo 1110.
’ Γ1111011111 tuendo corpore: tunica ut 11111111. Togaa
tegendo. Cinctus et Cingulum a cingendo, alterum vi·
ris, alterum mulieribus attributum.

· , 24. 1111111111 arcendo (1110111111 arcemus 11011011.
Parma quod e medio in omnis paneis par: Conum

11 genus] Densum genus Sciopp.
demum] om. Sciopp.
enim] 011. Ham.

&ww-orent. 11111. Edit princ. vetust 111101111111. 1. 11.
ἐξ. Ρ11. Gryph. - graecum cod. B. Vulg. Vertran.
1111 131111] Florem. Ham. Tum. cod. - utica saci! Edit.

pn‘nc. vetust. 111101.110111.1.11. 11111. 1111Ρ11. Gryph—
0116011. B. Vulg. 11011111. Sciopp.

pannvtllinm] Florent. et simplici t 111101. 1701111. 1111111.
Bas. Paris. G h. - pannellium Edit princ. vetust. -
pamellum Co ex B. — panuoelium 11111. -‚ panoelum
Vulgzt. Vertran. - panocllhcm Sciopp. ‘

dictum] dicto Havn.
11 1101111. 1111ῗ11. Vertran. Sciopp. - a ceteri.
101 melna Forent. Havn.

tinctus cintus Edit. Erine. vetust. — cinctum cod. B.

dugulum] ‘ciffum 101011. - vinculum 11111.

vim] vireu ulgat.

C a p. XXIV.

his] heis Vulgat.
emedio] 1101111111111. 11111111111111111. Venet. 1. 11.

- a medio Ald. Bas. Par. Gryph. Vulg. Vertr. Sciopp. -
medio cod. B.

011111] 1101111 11111ιὲ1110.111.111101.10101. 1. 111111.-
mu 1111. Bas. ryph. Vulg. Vertr. Sqiopp. -omnes
1111161] Floreat Vulg. Verum Scioppe ·- parm 001111 ’

 

