11000 00011111. 11

sent. Magister equitum quod 1000000101101 huius
10 equites et 00000101, ‚nt 011 summa 000011 dictator,
aquo is quoque magister 000011 1000110101. Reliqui Ι
quad minores quam hi magistri, dicti Magistratus , ut
ab albo Albanas. ·

15. Sacerdotes universi a 110111 dieti. Pontifices,
0101010110010001 Pontufex Maxumus dicebat, a
00110 01 facere utP0tifices: ego a ponte 0111111000 nam
1111111 sublicius 011 factus primum, 01101111οι01 1000011

attentas] 01001160001010. Vertr. Sciopp.
100101] summi Codex Β.Ε111101100.101. Rhol. Venet. 1. 11.
- est samma 001. 501000. ,

000011 dictator] papuli 1010αηί dictator Cod. B. Vul t-·-
m papulum romanam dactatar Vertran. —- in papa um ra·
mnam dictatoris Sciopp. et 0011110 romanum tacita Tar·

001101111100100. de legg. pag. 7⁰5.

10] 1111010.
magistratus] unde magistratus cod. B.

⁰³1¹: XV.
universi] universa Gryph.
110111]10οηι’1 vul t„
ut] 010. Turn. 00.

Scaevola Quintus] Floreat Tum. cod. 8010000 0111 quad 11ῐο

Qw'nctas 10111111. -· a Scaevola qai Edit. 000010111101.
- Scaevola qui Venct. 1. 11. ΑΜ. Bas. Par. (31001.- Q.

Scaevola cod. B. Vulg. Vertran. - a Scaevola Q Havn.

pontufex] Floreat. - pontifex 001011.
maxumus Havn. - maximus ceteri.

11110011] vn. cod. Turn. Cod. B. vulgat. Veflrtr. 801000. -
tacebatur Flor. Atd. Bas. Par. Gryph. - dacebatur dtcabat
11111. 01100. vet. 111101- dicebatur dicebatur Venet. 1. 11.

01 00111001 Turnebus ex 1111111. - ut pontifices Flor. Havn.
111101. 0001. 1. 11. - at panti ces Md. Bas. Par. Gryph.
- pontifices eod. B. Edit. 01100. 101. Vulg. Vertr. Sciopp.

1110 111ἵ619101οᾟ111111. 1100. vet. 111101. - ab 10001001.

101013100ιᾷ00 sublatius 11111. 01100. vet. Rbot. - sublicius pam

011011101101] florent. 11010. 801000. - at restitutas 001011.

 

