EDITORIS. tx

Oappoarrit3 conf. 1111111111111. ad Hom. 111.
XX. 1111111 .1’. uon 11111111 quinto libro 1111111111
111. 111, 111, 131, 111, 111, tractarat, 111,
153,158, 158, 110, 1711111111 1111 omnia 1111

1 pauc'u 1111111111 minima sana 11 1111111111, 1111 111-
1 ruptactmondoaa 111111 Altera autom 1111111 θ
11111111. 111111 septimo 11 deindo saepius 11111111
Ι1118018110,855,5115,878,108, 405,119,410,·
Ι11111 11111 1115211 11111111111111111 111 vanu
111111144. Ι1111111111111111111252, 11111,
11111111114011 rac crrornonporcm. ’κ
’ uno 11111111 auno 11111111 extum
1111111111, (ont 111111 1 aaut. 111.
1111111181). 'l'urucbi 1111111111 in postumio
interdurn oum Floreat consentiunt etad V, 10.
ruunt-0⁸0· libri varietatem a Victoria ipso 11111-

1 quam prolatam commemorat3 itaqua videtur 111-
coptum ab hoc commodatum 1111111111. ·
Huius 11111111 noa ut certissimam vel iu 1111

t 111111111111111111, acqui uon dubitavimua3
11111 enim auctori conducit, corruptam 1111111111
. intexta servaro lectionem, at 111 antiquissimo
, 111111111111111111 novelli cuiusdam libri 11111111·
111111 scripturam quantumvis speciosam rccipcro.
Facile 111 iis sagaciores quod varum 111 indagant,
hiarium 1111111 occultant quam tollunt, et 1111111-
1111111111 corum 1111111111 1111111111, qui 1111111
libris 1111111111,1111111 111 varrone accidit, 1111111111-

11 11111111 denuo studeant amandare.

 

