’ Μ muno NONUS.

modium 1111111 111, corrigere debet, 111 popio
ιιιιιιι. Ego populi consuetudinis nonnum nt domino,
11 ille meae 111. Ut rationi obtemperare 1111111111-
ιιιιοι, gubernatori unusquisqne in navi, 111 popolo
rationi, nor singoli populo. Quare ad quamcunque
nummum io dicendo referam, 11 animadvertes 11111111
unum dicator analogia rore, ιιι uti oporteret 1111111
118111, dici 1ι1 ἰιι populum aliter, ιι inde omnibns dio'ir
ιἰιιιι qni sit in populo.
2. Nunc iam primum dicam pro universa 11111
gio, cur non modo videatur esur reprehendenda, nd
eriam cnr in usn quodammodo sequenda. Secundo 1

curri 1111111 111111] 11111.- d corg'gere debeor 1111111.

tonsu 11 11118 commulnem avss

ut dominus] ιιι delet Victor. stephan. Append. pag. 48

obtemperare] obtemptnre Hovn.

uorringulss· CodexB. Edit. rinc. 111. Vulg. Verri-nn. 811111
- non singu ιιἸι Floreat. [1111111111. Rhol. 1111111111
Bo Paris. Gryph.

’111 ιιιιιιιιιιιι1ιιε] ad quemcunque Edit. 11111. vet.
1111111111 Flor. - et intelliges cod. .Ει111 prino ιιι

intel 11111 reliqui.
iiiiimiiinrfpiioie ilirliid 1111 i npenno. 1111111 {iiiii Veu. 1. 11.
ἓεέὁρῗιι. Pario. Gryphn- redigere cod B. Vulgrt vau
1111111 iissiriiriiiduriiqiriaiir omnibus doctor quidam (ranno)
opud Augustin. 81111111.; ac ιί stare 1111111111111111
. ι1ιιι rit] 1111111111 1111111111.

(111111.

primunr] 11111111.

non modo 11111111 non modo' non rideatur stephanus, 11
peno pag ⁴7, 11 140, item Perizonius 11 Santi. niner-
rrffiiodiidil] iiiiaiiwlrmdindu Pion·- -non reprehendo&

necundo] ΗΑΓ1111111111 flavo

 

