LIBER SEPTIMUS. 8³⁹*-

1010 metuas sedere iubeas, lanam carere. ’
Idem est hoc verbum in cementria mvn. Carere a
carendo, quod eam tum purgant ac deducunt, 01 ca·
reat 00000111ος ex quo Carminari dieitur tum lana, cum
er ea carent quod in 00 11001010 neque 001 lana quae
in Romulo 1011111118 appellat Asta ab oscis.

0100010100] 1100. cod. B. Edit. princ⁴ vetuse Rholand. Ve-
net. 1. 11. Ald. Basil. Paris. Grypb. - sedere iubeas Ham.
ang. Vertr. Sciopp.

hm carere] lanam carpere 01 post carpere a carendo ex

. Varrone 01101 Lambinus ad Horat. Epist. 11, 1, pag. 319 E.

11110 est 1100 10001100 est Havn.

1100000100 11011Ι Scio p. - in Ementlzria Ed. princ. vet
11101. - ἰο 601001ήο 11010 - r'n muntrr'u Ven. 1. 11. -’
in Coamom'a Md. Bas. Par. Gryph. Vulg. 110110-ίο Ae·
0011110 August. ex libro 01 Vertr. 10 margine. - in Com·
motn'a Turnebus.

Neeriweoii Flor. Edit, priuc. 001001. 111101. Venet. 1. 11. -
1¹¹ . Β. hoc loco 1010 haec desideretur 00010011ος inserta

lehgitur infra post quod in eo est,- ibique seriptum Cemen-

1r1'a. ·
tum purgant] inde purgant Ham.

tarent 0001110] carent spurcia Ed. prInc. vetust.

11θοοἶ Floreat Havn. nhol. Vener. 111111. Basti. Paris.
[γρ . vulgat. Vertrau. 8010010- ex qua cod. B. Edit.
0000101.

mm ex 00000001]1’100.Ηο00. Scio .- cum caret ea Edit. ¹ ·
[0100001001 111101. Ven. 1. 11. A? Basil. Paris. Gryph. -
cm caret eo Cod. B. 110Ιὸ. Vertr.

quod in ea haeret] Flor. Edrt. princ. vet. Rhol. 10001. 1. 11.
1Ιά Ber. Paris. Gry h. Sciopp. - quod in ea eret Havn.
·- quod in 00 est (1011. B. — qued in ea ert va} .Vertr.

”eque 0011000 Flor. Codex B. Edie princ. verast. 1110110-
1101. 1. 11. ld. Bau. Par. G 11.- namque 0011000 Havn.
·- nequam. Eat lana Vulg. 0010- nequam est . . lana
Sdopp. - nequa est lona Turnebus. ·

{uffhhlr 11901010 ΙΝἷῖνίιιε] 1100. goda· B.. Effe. prin?ia 031001.
mom nxelzlgmgo Ιξῖιιέξ 1οὃοξΗὲ ῘΞάΙίἕέυεξεηὲ11οοιιεῗ

..an . u. er. cr .- au

quae excidisse 0111111101 000 000000000011111010810 0001101.

010 ab 00010] florent. 01 Vet- q. cod. ap. Sciopp. - osca .

[W]

 

