. reminisci 222

11111111· 88
gattullo, 11
elffii? 11111

111113 ·.·
rane 83 Η
:utillo
1111 -

raudus 150⁰ ··⁴¹' ’ξ’
raudusculo 50115 185
11111111111538 ¹¹*
reliquum 115 ’

18351βῦ1811 5155 1 ¹⁸
resoulu Ι135 · ¹·
ricinium 135
robigalia 199
romanulo porte 154
13333113 ³⁴
rostra 155
munina 2⁷⁷

1111 40

11111105

rutilare 351
rutrum 137
1111151111 138
111111111551111 179
1111111

salli 89

saltus 38
11111111111111158
:gpgffuzllialo
serrare 387
saturnalia 204
saturnius mons 48
scabellum 159
soaeptrum 312
scaevola 374
scalpere 275
scamnum 109
1111111111 vidus 159
11151111 350
scoeniouloe 345
scortari 352
11111111 345
somppedae 345
scutum 120
secluso 193

’ 'semuncia ’171 j,
’11111111111111155ι

1135138 ·’ · ³

55519111ήέΒωῖ ⁹
sementinae 207

11111

11115111511115151283

’ septunx m·

1111111111 ·
sexatrus 137· 2
1111111172 ¹ ''f''
11111111 111’ ’ ””,
1111111333,

1111111128““”.’· ’
1111111141
11111111 dolia 139
1115155111 139
11
111111111132
solarium 187
solstitium 190
sors 182
1111111259
spectare 258
speculum 1³2
spes 248
11111138
spondeo 245
sponsalitio
stagnum 43
stamen 117
sternere 275
stillicidium 43
stipatores 337
stipendium 180
stipulari 181
stips 180
11111 137
1311318138
1335113111
subsellium 131
subsidium 92
subtemen 118
subucula 134
rubum 53
subulo 322
succidis 113
sudor 41
1111111 39

altillo 112 ¹

‚ ‚ 111111111111111
'simpulum 129 · ’

” supparus les· ⁴ ,¹¹

supreme 187 J ’Μ

”’111198, ”·’

1γ111115111111355 ’ · '¹

terentum dies “205¹

tarpeius mons 48 ’ ⁹¹

' terimus 323 ’“·”’

pegffg lff'u , “’ 1· ,1 Ι
tempestus 357
templum ebir
tempus 185 ””
terminalium '¹
1111111111 ⁸ ’ ’τι
territorium 'lemtim

11111293
1111115111115 '
1111151151 · '¹²
testaldi ’·
1111111333 ’· ’
1111111145

tigris 102
5815855177

titii 89

toge 119

torel 158

ι11111111 159

torus 158
5555113580, 141
5555155111 Ι1840
tressis 170
trienii 92
555555118617980
triones 358
triticum 109
11111111 30
1111111111 31
triumphare 245
55111111ῗέ511, 1111111111
11115151 125
55551511512293
tubulustrium 197
5555512553
tunica 119
n 11
nuum neus 51

 

