LIBER QUINTUS. 11³

soccus abest; et ideo sudandum assum 101111110110·
rem, et 111 crudum nimium 1111101 humoris, sic exco-
11111 parum babet succi. Elixum 1 liquore aquae di-
11111 et ex inre, quod iucundum magis conditione suc-
ti Succidia ab suibus caedendis; nam id 1101111111-
mum occidere coeperunt domini etot servarent 111111.

mesos] susus Floreat. 111101. Venti. 1. 11.
1111111110 adest et ide flavo. .
ffii‘ffli‘iiifflifiefflimoe‘m .
1111111111] 11011111.- distillat enim Cod. Β. -·· ds'stilat Edit

princ. - olistilat 111111. - distillat ceteri.

010er Florent. 111111. Edit. lirino. vetust. Rhol. 1111. Β11.

ἔξω 111111. Sciopp. - calore eod. B. Venet. 1. 11. Vulg.

1111] Florent. 11111. - et 011. ceteri.

excoctum] elixum Cod. Β.

”tt 1111111111. 111..

iiiiorss Floreat. Hivn. Βοῑορρ. - est eliquare ceteri.

1111111] 101111. 111111. - dedictum Edit. princ. 1111111. -
deduaum ceteri.

es iure] ex iura Floreat. 111111.
qood] om. 111111..

1111111111]]ίο111111111 Edit princ. vet. RholiVenet. 1. 11.

1111111011 om. cod. B. - conditione est Vulgat- Vertr. - · . Δ,

condatum Ham.

1118121111 florens„ Venet. 1. 11.- 0111. Cod- Β. Vulg· Verte· '
tuccidiffsueeida Edit. Krine. 111. ·

1111111111] Floreat. Co
tiilindcffinniiilllssffinilar. Gryph. Sciopffl. - cedendis 1101.
flava. - edendis Edit rinc. vetust. 11011111. 1111111111.

. Β. Vulg. Vestras. 81101111- a sui·

- concidendis Cod. Β. ulgat. Vernan. ,
alere] vulgat. vestran ex Diomede 1, pag. 371 seq. Salios·
frequens videtur et tritum, ut perficto tempore salsus, sal-
sa, salsum dicamus. Sed veteres ambiguitatem appellationis
vitantes et analogiam sequentes Salitus sum dixerunt, a pa·

sitione Sallu, non Salio ut VARRO ad Ciceronem QUIN-
to.- UT SERVAEENT SALLERE. - salire libri 011111.Ι

11110... 18]

 

