Corrigenda ι
ιιι textu.
ιιιιιιο ιι ιςιιιιιιιι, ιι ιιι· ιιι ιιοιιι

quem ιιιιιιιιιιιιιι ιιιιι
&adm ιιι habentinam

,Ξ

aeaegssssassss

Ειιιιιιιιιιιι
anneis
ι volatu

m
quod ιιιιιιι

-143, 4 mntem ιιιιιιι, ιιι
-,103 0 de! portu
-133, ιιιιιιιι magum
... -3332 31333...
·- 310,1 lqct’s ιιιῖι
·- 340, 0 ιιι ιιιιιςιιθιιιιι
- 305, 1 commotu ιιιιιιιι quot
-· 431, 2 bovile ιιιιι
- 471, 1 ιιι inductis
- 480, 1 'muliebris
- 400, 0 ιιι remum ιι Τιιιιιιιιιι
- 022, 4 minam
.-; ιιιι mm ιι
0

,Ξυ-
Q

in Notis

ιιι. ι,ιο ιι ιιιιι agguma ’

-10,10 - maenum
- 22, 8 lectionum carere ιιιιιιιι· locum mutato
- 25, 10 0 terra trita. Pius.
- 73, 0 ortu· ιιιιι, codun. vulg.
- 117,ιο ιιι. flam.
-123, 10 mla Cod. Β
ἶ 100 g maxum
·- 20412 Ιιιιιι codun.
- 232, 3 Edit. princ. vet.
- 281,12ι1ιιιιι.ιιι1ιιιιιιιιιιιιιιιιιιι1. Bu. Par. Gryph. vulgat.
- 311, 4ι1ιίιιιιι quu180i0pp.—
- 310, 0 ιιιιιιιιιῦο (ιο.(1ιιΒ Ed. princ.
-· ιιι,14ιιιιιιι.0331ιιοι.ιιιιιιιι.

w-

 

