110111101111111110. aa

Lr‘ttara rara et celsa Cahirau
Delubra lenes mysteriaque
Pn‘str'ua casus concepta sacris
. Dein Volcania. terrula sub ipsis
Collibus, in quas delatus locas
Dicitur alta ab luminu ¹caeli.
Et

Nemus exspirante uapore uu'eles
Unde rssraes cluet mortalibus aava?

praestolare Au. Bas. Paris. G 1. vulgat. Vertrm - He·
placui lares Fulv. Ursiu. ad euti Fragg. pag. 77. Sciapp.

1110111 excelsa Angustia. in margunc ex 111110.

cabirum Cod. Β. Havu. Vulg. Vertran. Sciopp. - Cabyrum

mrgfiquiarteis 11118111.- castrr's Floreat. Ham. Edit, princ.
1111111011οἀ. Ven. 1. 11.

auru] samis Vulgat. -sacri Venet. 1.

dein] 11110. Hermannus. - deinde ceteri

Volaqias] Jlng. Vertran. τ V alguala Flarent. Havn. - V ol·
caru· aopp. Ι- ι1101001110 rehquu

11Βο11ᾘ]1ῗῖυῗῖ11.ν11101ἕ81101. Grypb.

delatus delapsus Sciopp. - Delatus Havn.

locos 11010111. 1111111. cod. B. V . Vertr. sci J). - locus
anhm retusi. 111101 Ven. 1. 1. - latos A ,11111Ι Par.

11 lffiin'e] Floreat. Havn. Edit. princ. vet. 111101. Ven. 1. 11.
All. 111111. Par. Gryph. - ab limiae eod. B· Ι111116. 170111.

etslilupii] Floreat. Havn. - et Nereus Edit princ. vet. 111101. ·
1001. 11. - et Naea'us cod. B. Vulg.vVettr. - et rem}

amic] expirante Floreat. Editio princ· 0011101. 111101110-

,1111111111ῗί11.31311·ὅ ·
1111111111. Paris. Gryph. alget. Sciopp. - ridemus uude ·

ι lartum·- uude uides (10110111- rides ‘Ham

ἕνῇ {Tffgteuffin'sffipss ΕάἰξΙ uriae( 1111111101. Veuqt.
1 ., unde Turnebus clarel 00011011. ,- cluet Ald. Bau.

rme. velust. Rhol. Venet. 1.11.

Par. G h. Vulg. Scio . - laeculentum et Turnebus. μ
uomflburffivu] Floreat. vn. Edit princ. ret. 111101. Venet. .

 

