m nlnssn⁴snnn1mns.

0111101111οο n 0011100100 0101110001) 00 1001οἰ0110000.
Α1111101π11100010 earam 0 0110000000 01110.Ι
1100 10 8110110000 idem ait
Muh'eres uxorculam, 0000001, 0010 0011100001.

· Sic 00000100 scribit

nrinbillas] vul ,11001000 801000. - 011111011110011000.-
scritmbillas 0011111. rinc. 101001. - 011110111100111001.

. 110001. 1. 111111. 1101111)οι Gryph. - 0011111110(οὼ
Β.· - 0111110111(αο Tumeb. ·

01011110010] 11101. 110001. 111. Vul'g. Vertr. 801000-01101-
111100010 1100. - attrectando 110νο. - 001111110001060100
Β. Edit. princ. vet. — 001111100101111. Bas. Paris. (10001.
·- strictilando Turneb-

01011000] 1100011101100. 1. 11. vulgat. Vertrnn. 801000. -
0111110011 1100. - 0011111011 Con B.- scritate Edit. 00100.
vet. Ald. Bas. Par. Gryph.

10 Astraba] 1111.Βο0.1)00. Gr h. 10101000. 801000. cun
cod. B. ··· in Astriba Flor. nvn. 111001. Ven. 1. 11. -in
ascribo Edit. princ. 001.

00101000] 00011100011000010000. ΕΡ111. 00100ιὶ 001. 111001. Vinci.
. . - 0011000100 . ns. 01. r . ιιι-0. - acme
Cod. Β. ··- actioso an . 11001000. 80110.

caram] Flor. Havn. Edit. 101001100111101111100 Par
90010. 801000- om. Codex B. Edit. princ. vetust. 1011).

0010.

concinnant] 110011000. - concinat 13110011000000101

’ 110001. 1. 11. 11100011010111001. 801000. - concnam

0 (101. ,Β.· 1010. 110010.

811111111111110101111011100. 1. 11. 1010110010. 8010 .-
.0101110150 Ald. Bas. Par. Gryph. - sitellae‘tergo Co ex B·
Ed. 00100. vet. - sitelli tergo Flor. ··· Scytheliturgo 800-
110. - Syntelcturgo Popma. ¹

muheres uxorculavit] 010000 libri. - mulieres, uxor, 000εο
te Turneh. ···- mulier 10, uxor. Cuia, vir? 800113410οΠ-
0010 tribus verbis dubium esse nequit.

0011100000 1111. 110011. Paris. Gr 1.- 00011100000001100.
110νο. ’110010000111101 00.1.11.- 00110000.οψ
Codex B. vulgat. Vertran· 801000. 7· asim es scalig. ···

011101111111111111111111111... ..0. 013. nm.
·- Clan'lius 11101001. Ven· 1. 11. ··.' Cacvilius 11111101. ··

 

