1111101 ’1011101001 quac 01011010 capiicaatsu.

Alam„ 119 amuis 44 audio 200
actiosus 349 ’ anas 84 augmentum 110
accensus 200, 141 ancilia 328 auxilium 92

actus 3230 0030101000 204 aventinus 48
adagio 319 ’ angiportus 140, 220 01011110010378
0001111010 255 angulus 221 uitiosus 348
suscriptivi 340 0111111 191 balteum 121
adserere 241 1111011010 44 1101110101 134
aedes 100 aper 103 · beatas 94
aedificium 143 0001050 110 1101100018,335
101111118ον aprilis 213 1101 173

aedituus 298 ara 38 110198,108

aedua 99 aratrum 131 1101010 380
aegeum 308 , arbutiae iaicas 139 brassica 100
aequimciium 150 ’ arca 131 bruma 100
aequinoctium 191 arcem 142 11010 137
aerarium 182 arca 39 busta gallica 150
001101 192 ’ areopagitas 300 caccabum 131
acuum 194 argei 51, 830 01011111 28
011100111001158 argilcmm 15‘1 calix 130

010135 1111ςο1 100 calydonius ugeram
agar restituis 39· 01110 110 camelas 102ο
2131830311 11110000011110112
ager uliginosus 41 arrabo isa 0001110321
aggeres 143 arvales 89 cames 31
agnus 101 arx 150 011 01001011 125
ago 220, 253 01 100 00111 101, 319
01000101 194,190 011040 canistra 125
alcedo 84, 300 asparagus 101 canc 251
ambages 118 assipcndius 100 caps 308

ambitus 32 assum 112 caperata 385
0111001223 asta 120, 339 capital 133
amfractum 300 'sirium 101 capitium 134
amictui 135 attributus 180 cupis, capus· 120

 

