LIBER sommus: 810

10600010 commoto commota quos λυμοολ1πο000
appeliant, ab eo Lymphatos dixerunt nostri. Bacchie
est Liber quoius Comites Bacchae et vinum in Hispe-
oia Baccha. Origo in his omnihus Graece, ut quod
apud 00000000

Halcyom's n'tu litus pervolgatas sutor.

m codex 0. eoo. rinc. vet. ooo. venet. 1. 0. 1ιο 0οζ
Per. (10001110150010000. - ea Thefe's illi mazer Turneb.
21100001ιο002 . Vossius pag.341. Si quxd mutandum, sort.

Graecia] gretia Edit. princ. vemet.

quos] om. Seio .

1000010000] ictor. Vuig. Vertren. Sciopp. - 1000001οΙ00-
Flos 1100. - dymxpholentus Havn. - λνμφολῦτιυς Cod. B.
·· {ympdolentos Edit. princ. vet. 111001. Veo 1. 11. - vop-
000001Ιά. Bas. Par. Gryph.

Bacchi: est Liber] nos. -Bacchi et Liber Floreat Havo. -
Bacchico! Libri Το0001. - Bothus liber Edit. rinc. vet

-Bacchus Le'ber Codex 11. EdieRh01.Venet. .11. Aid.

110. Pario. Gryph. Vulg. Vero. ·'- Pecuvii versos verbe su-
000 exciderunt.

euius comites] Flor. Codex B. Volg. Vero. Scio .- et etin -
cometes Ede princ. vetust. Rhol. Veo. 1. 111111. Bes. Par.

(10001- quoius comites 11000.

Bacchae] Bacde Edit. princ. vet. - Bacche Rhol. Ven. 1. 11.
- a Bacchae Hovn.; item addito θ 1100.

11δὶ0100] bacca 1100. - baca Edit 00100. vet. Rhoiand. Veo.

1000. oo ven. 1. 11. - o 00. vulg. ’
11 qood apud Pacuvium] Fior. Hevn. — ut apud Pamvz'um

Cod. B. Edit. rinc. vet. Rhol. Veo. 1. 11. - opud Pacu-
0100 Ald. 1001Ρο0. Gryph. vulg. Verte. Sciopp.

01000] ..ι ono xor. Eoo. princ. vet. ooo. ven. 1. 0

110εὲῐοὶιῖοω eo 1. 11. Alo Bes. Pax. Gryph. Vulg. Veromo.
00011110] pervolans Hodr.1uoius Animadv. V1,12. verim.
Soopp. Augustin. in marg. ex cooiect.

flmr] Florent. 11000. Codex Β. Edit. princ. 000. 11101. 1100·
111. Alo. Bas. Par. (100010. 11010- fesor V1ctor. Turneb.

Vero. Seiopp. August ιο marg. ex coniectore.

 

