comeum 5555555155. τοι

3555555555 4555555555;5555“555555555“5555
5 Nm nb‘tm 5

152, l dieta 555 5, m 5 reete noim qm 5 5 ma-
‘lim quen 5558551555)- 5555555 5555ιί55
5 fodere 5 55555 5555555555 solenh 5555 7 gnr-
5155555 , sconditum 5 ‘st‘ 555 5

353, 3 intempestam 5 ·- mennith 45 tempestate 55
- mmm 55 5 5 quo 555 uuis b 7 clip·
555 5, clipeo 5 Regem 55 15 a om 55

554, ³ alique 5 flammabatur 5 5 55 5
ὅὸμαξαν . .. βοῶτης om 5; pomp 5 8 temonem
m 5555555- Ἰῖ555555- 55515 5

355, lnaxt'me 55 mamona 5 - 51 om 5 -7 de-
m'm blemmdo 5 ·- pamma carpenel»
7555555555 95555555-5555555...555555555

356, l quae 55 nummo om ut 55555555 2555555
355555ὺοί555 edictum om 5 5 recte - 5555555

557,2555’15555555,555’555555 ¹ 3555555555 455

perveneris omb ⁸ 85515 5555555555, volo read-'tob

358, 1 conticinio om ub3 piu ,5 - conticium 5 ³ 55-
significant 5, significaruth 5555555 5 8 quom· .
omb—redin'eob ssmm’pma, 55 recipere 5 ·- Ι
factum 5 - prorogare 5, progne b Ι

359, 2 aut 5; immersum 5 - cedath 5155555
7 55555 .

300, ²2 recte et' 55 ’ 05515555 5 5 - ut ponere 5; e ἔτυ-
μον 5, om 5 7 ατυμα 5, lae iu 5

361, l ἀνδρὶ μάχεται . .. nomen om b; andromachae 5
5 sm'ue 5 flatexfeaeon 5, alexicatou 5 9 55-
555555 5 5, quod reponendum — addidit 5 10 inde
euim 5 ll ruffeb

362, 2 55555555. 5 - 5555555 3 scorrer} 5555 5 ··- 555·
eric-lum 5 ·- quob ⁴qm' om 55 5 pello 5;
saeta 55555, inde om 55 8 nequod 5 - 5555555· -
5, venun 555 · 955ιὶ5 5 10 aarum licet am'·
5555555555 5, mmo 5 - adaxint 5 5

Ι

 

