LIBER DECIMUS. 818

hunt analogian et anomalium, 'unde' sit, quid sit, cu·
iusmodi sit. .

9 De similitudine et dissimilitudine ideo primum
dicendum, quod ea res est fundamentum omnium de·
clinationum 10 continet rationem 111101111181111111100
est, qnod res plerasque videtur habere easdem, quas

contrarium huius. Minimum ex duobus constat omne'
simile, item dissimiles quod 1111111 potest esse simile,
quin alicuius sit simile, item 1111111 dicitur dissimile,
quin addatur, quoius sit dissimile. Sic 'dicitur similis
homo homini, equus equo 'et dissimilis homo equo,
111111 simile esthemo homini, ideo qnod eusdem 11311-
113 membromm habent, quae eos dividunt 11) reliquo·
rum 11111111111111 specio: 111 ipsis hominibus simili de
1113111111103111111101, quam vir mulieri, quod pluris

1111103111] 8101- -anatogaeamtretiqut

anomalam] Pius, 11111113Ρ1161131111,1111111103.
- anomalial'lor.Havn. 8113110011.111101.11111.1.11.·
- F ort. anomalian.

(111111.

fundamentum} fondamentum 111111.

rationem ver orum] 1111[111.-1111111111111111111111.

111111111111111113] habere nudetur ann.

illud cuiusque simile] allud cuius est 11111111 August. 111 Emen-
1111111111. Scio gl nnc vet

1111111111111111011111111111011. 111111.

1111111111] aliq uid. 111111.

quoius sit] 1101111111-110111111111113. 1111181103.
- quod id sit Edit. princ vet. 111101. Ven. 1·. 11. 1111.

nsssaidmiloypeil] nam similis est Vulget. Verte. Sciopp.

ab reli uorum ab aliquorum Edit. princ vet.

1113311Ἢί11111131113.

1111110 1110111 111111.

[1111113]111111. ·- ptum ceteri. - Fert. holel.
11. Τ. varro. 135 1

 

