11111111 ammos. “ U

Apud Accam Ι
Multis nomen vestm mmmm cienda
Numen dicunt esse impen’um, dictum ab 001ος omnia
sunt eius cuius imperium maxumum esse¹videatur3 ita·
que in love hoc et nonnus et.aliquotiens was.
Apud muwm

Si unum ept'tym estur 10010 hene.

npud Aetium] 1101110001111ἒηῖξὴνιοῒῧει 1111111οῧ11)οῗ ¹
. 0. en.. uga

Gryph. - apud Actium (1011
Vertr. Sciopp. Ι

11111]1 multet} Vulg.

nomen omen Vertran. ·- numen Hm.

11, e] numeri θ Flor.

1111111 1181111111 Ρ111111 {lixum cod. B. Edit. princ. vet. Vulg.
11ξὲξηὶ ξιξὶορρ.- 411001101111101. Ven. 1.11. Ald. Bas.
10] nm. cod. 0. Ala. Β... Paris: Gryph. vusgqa -ὀῖι
1111111.1.Τ51’3ζ;ῗ.11.11.11““81111·

01010100, euius imperium] 1101 Bas. Par. Gryph. Vulg.'Ver·
tran. Sciop sunt eius . imperium Floreat. flava. Edit.

&Roget 11111011 Venet 1. 11. - sunt cius ut imperium

11111111110131111111111. Par. Gryph. item sed
aliquotiens Vulg. Vertr. Sciopp. - Homerus et alius all-
quotiens Floreat. flava. Edit. princ. vet. 11101. Venet. 1.11,
·· Hormus ............. sic in cod. Β.

11101010 Miles Glor. 1, 1, 24. ,

⁸1 unum cinnum Edit. princ. vet. - om. Codex B.

*Phyrum ex Plauti libris Ald. Bas. Par. Gryph. Vulg. Vertr.
Sdopp. -.- epytim Floreat. - c ityra cod. B. - epitira
Ham. Edit. princ. votust. Rhol. en. 1. 11.

fitur] cod. Β. Edit. princ. vet. Seio p. ·- eseuer Flor. 11101.
·- aestuet· Hm. -- est ver 10111. 11. ··- edam Md. Bas.
Par. Gryph. Vulg. Vem.

1000101010] 1101111100010111111. rinc. vetunt Rbol.
·- eane bene Venetl. 11- apud il esuriem imane

0.. a 01ωο100. mna. 01011003. veru. -

m ,

 

