720 ’ mccx vnnnoeom

cupra 00 comitium 154 dictator 85, 230
caprea 103 , comitiales 210 dies 185
caprotinae nonae 200 comminisci 223 diobolnres 345
career 150,153 commotius ll discerniculum 132
curere 330 compendium 182 discrimen 257
5551555 52 compitalia 205 dispendium 182
carmentalia 105 compitum 223 dispensator 181
carminari 330 conceptione 207 dius, ‹linu 72
5551155155 120 concio 222 5155504
5555515315 concubium 357 dividis 343
caseus 111, 222 555155555231 doliola 157
oscinum 317 conlictsnt 385 dodrans 173
cumenae 312 congerro 340 dos 175
55551155 322 conlocare 25 · duplicasii 03
casum 318 consiliari 222 55 ondins 150
cassabundus 338 consors 242 5 ts 220
5551555125 conspiciens 203 elixum 113 ¹
eanum 101 cousualis 202 entercisi dies 211
catus 332 55555185 epeus 324 p
caudatos 385 conticinio 357, 100 epiclrysis 120
5555555155 334 contemplare 202 epityrum 354
cavum sedium 150 55555 122 equiria 105

“ cells 158 corbes 141 5555155155 tol
55555585 cometa 151 5551555152 =
centur-ise 01 comus 122, 311 euax 350
ceres 70 consolarium 178 euro 5 47
cernulus 50 cortumio 203 exboe 387
cerno 257, 275 cosconius clivus 151 exereitus 00
ccroliensis locus 52 eous 137 exitiumue
5551153, 122 crepusculum 187,355 exoro 252
cervices 402, 588 crustulum 110 expensum 181
cespesu 35 cubiculum 152 exquilinus 54
cicurcre 358 culcita 157 extemplo 200
5151155155 125 culmi 38 extermentsn‘un 30
5111155123 5555 224 sabulo 231
5155555110 , curiae 155 facere 253
5155555155 132 curiones 88, 224 iucundus 228
’5535155110 5555515555 148 fagutal 1523
utinum ¹⁵⁸ 0111. lli iuncti
circumiectu 135 damnum 175 15111 231
clrcumtextui 135 decurio 03 famigerabilem
515555 5551555 152 decussis 170, 515 sanum 230
circus flaminius 154 delicuum 384 155104 ,
classici 04 denarii 173 farcimen 115
claustra 307 dens 537 1551 228
515 sere 371 densum 110 turem 231
555 55 352 des 173 fasti 210, 220

coelius mons 51 despondere 247 fatidicus 228
reemptio 222 detrimentum 575 launi 323
5555555155 152 deuux 173 ³ 1555555551ξέ4
bb 53353312 3155138η888ἶ7108 bzbssbtmulbb
collis 37 dibalare 37οι 1551515580

· comiter 357 dico 238 1555555151555130

 

