724

mla· 330·
udus 41
ululm 380
nubium 303
umbones 120
uncia 172
urbs 145

11011Ι munuum
velnbmn 50, 150 video 255

, ,, velino 00 vieto 08
, velinin 77 011837

venator 00 , vimin'nlis eolus 52
venelia 77 vinalia 108, 201
ventilabrum 141 vindemiator 96
venus victrix 08 vinea 38

muare, urna 130” ver 102 virgultum 104

murium 130
unus 102
usura 182
ura-2108
uvida· 41

ise 382
v um122,141
vu 250
vates ³2³ ..
vaticinari 228 ,
νο11σι11ιιιιι 142
velt 133

τοω131 ,'‚'virtun78
vervex 100 ,;, 111300 ·
vesper 180 .. ‚ vitis 30, 104

¹ reapequgo 18031330 fluum 388

ζ 7771784101ῦᾶ “ 11me '
mna 1331 vulcanus 10
’7117173271 ¹·'·33{303²1⁴ga .
33⁵³¹20¹⁷⁰‘ ³· Tzaffilm. a
:victoria 08 . 'J

 

